<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/elementoFragment"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="Elementos"/>

    <item
        android:id="@+id/favoritoFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="Favoritos"/>

    <item
        android:id="@+id/informacionFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_format_list_numbered_rtl_24"
        android:title="Info"/>

    <item
        android:id="@+id/cerrarFragment"
        android:enabled="true"
        android:icon="@drawable/ic_exit"
        android:title="Exit"/>
</menu>